Курс Шаблоны проектирования на языке Java (взял для себя из курса Евгения Сулейманова)
========================================================================================================================

Цель курса:
                    Дать понимание основных паттернов проектирования и привести примеры их применения.

Для кого:
                    Для людей имеющих базовые знания Java Core и основ ООП.

========================================================================================================================
Паттерн проектирования - именованное эффективное решение характерной задачи проектирования программного
                                    обеспечения.