Объектно-ориентированное программирование (ООП) – методология программирования,
основанная на представлении программы в виде совокупности объектов, каждый из которых
является экземпляром определенного класса, а классы образуют иерархию наследования.

========================================================================================================================
Принципы ООП:
        - Инкапсуляция;
        - Наследование;
        - Полиморфизм.

========================================================================================================================

Инкапсуляция:
        - Инкапсуляция – это свойство системы, позволяющее объединить данные и методы,
          работающие с ними, в классе и скрыть детали реализации от пользователя, открыв только
          то, что необходимо при последующем использовании.

          Цель инкапсуляции – уйти от зависимости внешнего интерфейса класса (то, что могут
          использовать другие классы) от реализации. Чтобы малейшее изменение в классе не влекло
          за собой изменение внешнего поведения класса.

========================================================================================================================

        - Наследование – это свойство системы, позволяющее описать новый класс на основе уже
          существующего с частично или полностью заимствующейся функциональностью.

          Класс, от которого производится наследование, называется предком, базовым или
          родительским. Новый класс – потомком, наследником или производным классом.

========================================================================================================================

        - Полиморфизм – это свойство системы использовать объекты с одинаковым интерфейсом
          без информации о типе и внутренней структуре объекта.